.extended-header-detail-view {
    z-index: 1;
    position: fixed;
    top: 50px;
    width: 100%;
    height: 50px;
    background-color: #006cad;
    color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
}
.wrapper-detail-view {
    position: fixed;
    top: 80px;
    width: 100vw;
    height: calc(100vh - 70px - 80px);
}
.tabs {
    position: fixed;
    top: 60px;
    z-index: 2;
    width: calc(92vw);
    height: 40px;
    margin: 0 calc(4vw);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    -moz-box-shadow: 0 -3px 6px rgba(0,0,0, 0.2);
    -webkit-box-shadow: 0 -3px 6px rgba(0,0,0, 0.2);
    box-shadow: 0 -3px 6px rgba(0,0,0, 0.2);
}
.tab-item {
    height: 100%;
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    padding-top: 10px;
    border-bottom: none;
}
.tab-item.inactive {
    background-color: #006cad;
    opacity: 0.7;
    color: #ffffff;
}
.content {
    position: fixed;
    top: 100px;
    z-index: 2;
    width: calc(92vw);
    height: calc(100vh - 180px);
    margin: 0 calc(4vw);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #ffffff;
    -moz-box-shadow: 0 3px 6px rgba(0,0,0, 0.2);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0, 0.2);
    box-shadow: 0 3px 6px rgba(0,0,0, 0.2);
    border-top: none;
}
.detail-card {
    height: 100%;
    width: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.detail-row {
    flex: 1;
    width: 100%;
    max-height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    padding-top: 5px;
}
.detail-label {
    height: 100%;
    flex: 1;
    text-align: left;
    vertical-align: middle;
    color: #757575;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    text-transform: capitalize;
    padding-left: 10px;
}
.detail-value {
    height: 100%;
    flex: 1;
    text-align: left;
    vertical-align: middle;
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detail-label:after {
    content: ':';
}
.btn-show-tooltip {
    border-radius: 10px;
    text-decoration: none;
    background-color: #006cad;
    color: #ffffff;
}
.btn-show-tooltip:focus {
    outline: none;
}
.detail-row-phone-card {
    text-decoration: none;
    color: #000000;
    background-color: transparent;
}
a.detail-row-phone-card:focus {
    outline: none;
    text-decoration: none;
}